# =========================
# Fstab / Postinstall
# =========================
ro.postinstall.fstab.prefix=/system

# =========================
# ADB (DEBUG ENABLED FOR TWRP)
# =========================
ro.secure=0
ro.adb.secure=0
ro.debuggable=1

# =========================
# USB
# =========================
persist.sys.isUsbOtgEnabled=true

# Crypto
# ro.crypto.volume.filenames_mode=aes-256-cts
# ro.crypto.support_metadata_encrypt=true

# =========================
# TEE (SAFE KEEP)
# =========================
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# =========================
# Gatekeeper / Keymaster
# =========================
ro.hardware.gatekeeper=trustonic
keymaster_ver=4.1
