# fstab.mt6768 - First stage mount fstab for MT6768
# Used by init before TWRP GUI loads
# Matches recovery.fstab for consistency

# ========== DYNAMIC / SUPER PARTITIONS ==========

system /system erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system /system ext4 ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor erofs ro wait,slotselect,avb,logical,first_stage_mount
product /product erofs ro wait,slotselect,avb,logical,first_stage_mount

# ========== METADATA (REQUIRED FOR FBE - MUST MOUNT FIRST) ==========

/dev/block/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

# ========== USERDATA (FBE V2 + METADATA ENCRYPTION) ==========
# keydirectory must point to a path that mkdir'd in init script before mount

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt latemount,wait,check,formattable,quota,resize,readahead_size_kb=512,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

# ========== VENDOR STORAGE ==========

/dev/block/by-name/tranfs /tranfs ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,nofail,first_stage_mount

/dev/block/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable

# ========== BOOT / FIRMWARE ==========

/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults
/dev/block/by-name/dtbo /dtbo emmc defaults
/dev/block/by-name/logo /logo emmc defaults
/dev/block/by-name/expdb /expdb emmc defaults
/dev/block/by-name/seccfg /seccfg emmc defaults
/dev/block/by-name/tkv /tkv emmc defaults

# ========== SECURITY / RADIO ==========

/dev/block/by-name/frp /persistent emmc defaults
/dev/block/by-name/nvram /nvram emmc defaults
/dev/block/by-name/proinfo /proinfo emmc defaults
/dev/block/by-name/lk /bootloader emmc defaults
/dev/block/by-name/lk2 /bootloader2 emmc defaults
/dev/block/by-name/misc /misc emmc defaults
/dev/block/by-name/para /para emmc defaults

# ========== TRUSTZONE / FIRMWARE ==========

/dev/block/by-name/tee1 /tee1 emmc defaults
/dev/block/by-name/tee2 /tee2 emmc defaults
/dev/block/by-name/scp1 /scp1 emmc defaults
/dev/block/by-name/scp2 /scp2 emmc defaults
/dev/block/by-name/sspm_1 /sspm_1 emmc defaults
/dev/block/by-name/sspm_2 /sspm_2 emmc defaults
/dev/block/by-name/md1img /md1img emmc defaults
/dev/block/by-name/md1dsp /md1dsp emmc defaults

# ========== HARDWARE FIRMWARE ==========

/dev/block/by-name/gz1 /gz1 emmc defaults
/dev/block/by-name/gz2 /gz2 emmc defaults
/dev/block/by-name/spmfw /spmfw emmc defaults
/dev/block/by-name/boot_para /boot_para emmc defaults
/dev/block/by-name/otp /otp emmc defaults
/dev/block/by-name/vbmeta /vbmeta emmc defaults
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta

# ========== TRANSSION CUSTOM DYNAMIC PARTITIONS ==========
# Both ext4 and erofs entries needed: init tries each in order as fallback

tr_mi /tr_mi ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_mi /tr_mi erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_theme /tr_theme ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_theme /tr_theme erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_region /tr_region ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_region /tr_region erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_company /tr_company ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_company /tr_company erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_carrier /tr_carrier ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_carrier /tr_carrier erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_product /tr_product ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_product /tr_product erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_preload /tr_preload ext4 ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail
tr_preload /tr_preload erofs ro wait,slotselect,logical,first_stage_mount,avb_keys=/vendor/etc/tran_avb.pubkey,nofail

# ========== REMOVABLE STORAGE (VOLD MANAGED) ==========

/devices/platform/11240000.mmc* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto,encryptable=userdata
