on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

    setprop sys.usb.configfs 1
    setprop sys.usb.controller musb-hdrc
    setprop sys.usb.ffs.aio_compat 0

on fs
    mkdir /mnt/vendor/persist 0771 system system
    mkdir /mnt/vendor/persist/mcRegistry 0771 system system
    mkdir /data/vendor/key_provisioning 0771 system system
    restorecon /mnt/vendor/persist

    write /sys/class/power_supply/usb/otg_switch 1

on post-fs
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system

# ============================
# KEYMASTER / GATEKEEPER
# ============================

service vendor.keymaster-4-1-trustonic /vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0
    disabled

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0
    disabled

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-1-trustonic
    start vendor.gatekeeper-1-0

# ============================
# VOLD (START LATE)
# ============================

service vold /system/bin/vold
    class late_start
    socket vold stream 0660 root mount
    group root mount

on property:vold.decrypt=trigger_restart_framework
    class_start main
