import /init.recovery.usb.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

    setprop sys.usb.configfs 1
    setprop sys.usb.controller musb-hdrc
    setprop sys.usb.ffs.aio_compat 0

on fs
    mkdir /mnt/vendor/persist 0771 system system
    restorecon /mnt/vendor/persist

on post-fs
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

# =========================
# KEYMASTER (SOFT MODE)
# =========================

service vendor.keymaster-4-1 /system/bin/puresoftkeymaster
    class core
    user root
    group root drmrpc
    disabled

# fallback support library mode (IMPORTANT)
on property:hwservicemanager.ready=true
    start vendor.keymaster-4-1

# =========================
# GATEKEEPER (SAFE MODE)
# =========================

service vendor.gatekeeper-1-0 /vendor/bin/android.hardware.gatekeeper@1.0-service
    class hal
    user root
    group root drmrpc
    disabled

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0

# =========================
# VOLD (CRITICAL FIX)
# =========================

service vold /system/bin/vold
    class late_start
    socket vold stream 0660 root mount
    group root mount

on property:vold.decrypt=trigger_restart_framework
    class_start main

on fs && property:ro.crypto.state=encrypted
    start vold
