# Dynamic partitions (read-only, A/B safe)
system      /system      ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect
system_ext  /system_ext  ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect
vendor      /vendor      ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect
product     /product     ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect

# Metadata (required for Android 12/13 FBE)
# Verify md_udc is correct symlink to metadata
/dev/block/by-name/md_udc   /metadata   ext4    noatime,nosuid,nodev    wait,check,formattable

# Data (NO encryption flags — non-decrypting setup)
# Using ext4 for recovery stability
/dev/block/by-name/userdata   /data   ext4    noatime,nosuid,nodev    wait,check,formattable,quota

# Vendor-related persistent partitions (MTK specific)
/dev/block/by-name/persist    /mnt/vendor/persist    ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/nvdata     /mnt/vendor/nvdata     ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/nvcfg      /mnt/vendor/nvcfg      ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/protect1   /mnt/vendor/protect_f  ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/protect2   /mnt/vendor/protect_s  ext4    noatime,nosuid,nodev    wait,check,formattable

# Boot-related partitions (for flashing)
/dev/block/by-name/boot          /boot          emmc    defaults    defaults
/dev/block/by-name/vendor_boot   /vendor_boot   emmc    defaults    defaults
/dev/block/by-name/dtbo          /dtbo          emmc    defaults    defaults
/dev/block/by-name/vbmeta        /vbmeta        emmc    defaults    defaults
