# Dynamic partitions (read-only, A/B safe)
system      /system      ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect
system_ext  /system_ext  ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect
vendor      /vendor      ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect
product     /product     ext4    ro,barrier=1    wait,logical,first_stage_mount,slotselect

# Userdata partition
/dev/block/by-name/metadata	/metadata		ext4		noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata	/data			f2fs		noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,readahead_size_kb=512,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/by-name/misc		/mis

# Vendor-related persistent partitions (MTK specific)
/dev/block/by-name/persist    /mnt/vendor/persist    ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/nvdata     /mnt/vendor/nvdata     ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/nvcfg      /mnt/vendor/nvcfg      ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/protect1   /mnt/vendor/protect_f  ext4    noatime,nosuid,nodev    wait,check,formattable
/dev/block/by-name/protect2   /mnt/vendor/protect_s  ext4    noatime,nosuid,nodev    wait,check,formattable

# Boot-related partitions (for flashing)
/dev/block/by-name/boot          /boot          emmc    defaults    defaults
/dev/block/by-name/vendor_boot   /vendor_boot   emmc    defaults    defaults
/dev/block/by-name/dtbo          /dtbo          emmc    defaults    defaults
/dev/block/by-name/vbmeta        /vbmeta        emmc    defaults    defaults
