
#########################################################
# SUPER PARTITIONS (A/B DYNAMIC SYSTEM)
#########################################################

/system_a        erofs   /dev/block/mapper/system_a       flags=backup=1;flashimg=1;slotselect;display="System Image A"
/vendor_a        erofs   /dev/block/mapper/vendor_a       flags=backup=1;flashimg=1;slotselect;display="Vendor Image A"
/product_a       erofs   /dev/block/mapper/product_a      flags=backup=1;flashimg=1;slotselect;display="Product Image A"
/system_ext_a    erofs   /dev/block/mapper/system_ext_a   flags=backup=1;flashimg=1;slotselect;display="System Ext Image A"


#########################################################
# BOOT / CRITICAL FLASHABLE PARTITIONS
#########################################################

/boot           emmc    /dev/block/by-name/boot          flags=display="Boot";flashimg=1;backup=1;slotselect
/vendor_boot    emmc    /dev/block/by-name/vendor_boot   flags=display="Vendor Boot";flashimg=1;backup=1;slotselect
/dtbo           emmc    /dev/block/by-name/dtbo          flags=display="DTBO";flashimg=1;backup=1;slotselect
/vbmeta         emmc    /dev/block/by-name/vbmeta        flags=display="VBMeta";flashimg=1;backup=1;slotselect


#########################################################
# USER DATA / BACKUP SAFE PARTITIONS
#########################################################

/protect_f      ext4    /dev/block/by-name/protect1      flags=display="Protect F";backup=1;slotselect
/protect_s      ext4    /dev/block/by-name/protect2      flags=display="Protect S";backup=1;slotselect

/nvram          emmc    /dev/block/by-name/nvram         flags=display="Nvram";backup=1;slotselect
/nvdata         ext4    /dev/block/by-name/nvdata        flags=display="Nvdata";backup=1;slotselect


#########################################################
# FIRMWARE / SYSTEM COMPONENTS
#########################################################

/logo           emmc    /dev/block/by-name/logo          flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb          emmc    /dev/block/by-name/expdb         flags=display="Expdb"

/spmfw          emmc    /dev/block/by-name/spmfw         flags=display="Spmfw"
/otp            emmc    /dev/block/by-name/otp           flags=display="Otp"


#########################################################
# OPTIONAL (DO NOT REMOVE)
#########################################################

/external_sd    vfat    /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="MicroSD";storage;wipeingui;removable
/usbstorage     vfat    /dev/block/sda1       /dev/block/sda       flags=display="USB Storage";storage;wipeingui;removable
