#########################################################
# TWRP FLAGS - TECNO Spark 20 (KJ5 / MT6768)
# Android 13 - Dynamic Partitions - A/B - FBE v2
#
# Format: <mount_point> <fstype> <device> [<device2>] [flags]
#########################################################

#########################################################
# SUPER PARTITIONS (A/B DYNAMIC SYSTEM)
# These are logical partitions inside the super partition
#########################################################

/system_image    emmc    /dev/block/by-name/system         flags=backup=1;flashimg=1;slotselect;display="System"
/vendor_image    emmc    /dev/block/by-name/vendor         flags=backup=1;flashimg=1;slotselect;display="Vendor"
/product_image   emmc    /dev/block/by-name/product        flags=backup=1;flashimg=1;slotselect;display="Product"
/system_ext_image emmc   /dev/block/by-name/system_ext     flags=backup=1;flashimg=1;slotselect;display="System Ext"

# Logical (mapper) paths for dynamic partitions
/system_a        erofs   /dev/block/mapper/system_a        flags=backup=1;flashimg=1;slotselect;display="System Image A"
/system_b        erofs   /dev/block/mapper/system_b        flags=backup=1;flashimg=1;slotselect;display="System Image B"
/vendor_a        erofs   /dev/block/mapper/vendor_a        flags=backup=1;flashimg=1;slotselect;display="Vendor Image A"
/vendor_b        erofs   /dev/block/mapper/vendor_b        flags=backup=1;flashimg=1;slotselect;display="Vendor Image B"
/product_a       erofs   /dev/block/mapper/product_a       flags=backup=1;flashimg=1;slotselect;display="Product Image A"
/product_b       erofs   /dev/block/mapper/product_b       flags=backup=1;flashimg=1;slotselect;display="Product Image B"
/system_ext_a    erofs   /dev/block/mapper/system_ext_a    flags=backup=1;flashimg=1;slotselect;display="System Ext Image A"
/system_ext_b    erofs   /dev/block/mapper/system_ext_b    flags=backup=1;flashimg=1;slotselect;display="System Ext Image B"


#########################################################
# BOOT / CRITICAL FLASHABLE PARTITIONS
#########################################################

/boot           emmc    /dev/block/by-name/boot            flags=display="Boot";flashimg=1;backup=1;slotselect
/boot_a         emmc    /dev/block/by-name/boot_a          flags=display="Boot A";flashimg=1;backup=1;slotselect
/boot_b         emmc    /dev/block/by-name/boot_b          flags=display="Boot B";flashimg=1;backup=1;slotselect
/vendor_boot    emmc    /dev/block/by-name/vendor_boot     flags=display="Vendor Boot";flashimg=1;backup=1;slotselect
/dtbo           emmc    /dev/block/by-name/dtbo            flags=display="DTBO";flashimg=1;backup=1;slotselect
/vbmeta         emmc    /dev/block/by-name/vbmeta          flags=display="VBMeta";flashimg=1;backup=1;slotselect
/vbmeta_system  emmc    /dev/block/by-name/vbmeta_system   flags=display="VBMeta System";flashimg=1;backup=1;slotselect
/vbmeta_vendor  emmc    /dev/block/by-name/vbmeta_vendor   flags=display="VBMeta Vendor";flashimg=1;backup=1;slotselect


#########################################################
# USER DATA / BACKUP SAFE PARTITIONS
#########################################################

/protect_f      ext4    /dev/block/by-name/protect1        flags=display="Protect F";backup=1;slotselect
/protect_s      ext4    /dev/block/by-name/protect2        flags=display="Protect S";backup=1;slotselect
/nvdata         ext4    /dev/block/by-name/nvdata          flags=display="Nvdata";backup=1;slotselect
/nvcfg          ext4    /dev/block/by-name/nvcfg           flags=display="Nvcfg";backup=1;slotselect
/persist        ext4    /dev/block/by-name/persist         flags=display="Persist";backup=1;slotselect
/nvram          emmc    /dev/block/by-name/nvram           flags=display="Nvram";backup=1;slotselect
/proinfo        emmc    /dev/block/by-name/proinfo         flags=display="ProInfo";backup=1;slotselect


#########################################################
# FIRMWARE / SYSTEM COMPONENTS
#########################################################

/logo           emmc    /dev/block/by-name/logo            flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb          emmc    /dev/block/by-name/expdb           flags=display="Expdb"
/seccfg         emmc    /dev/block/by-name/seccfg          flags=display="Seccfg"
/tkv            emmc    /dev/block/by-name/tkv             flags=display="TKV"

/spmfw          emmc    /dev/block/by-name/spmfw           flags=display="Spmfw"
/otp            emmc    /dev/block/by-name/otp             flags=display="Otp"
/tee1           emmc    /dev/block/by-name/tee1            flags=display="Tee1"
/tee2           emmc    /dev/block/by-name/tee2            flags=display="Tee2"
/scp1           emmc    /dev/block/by-name/scp1            flags=display="Scp1"
/scp2           emmc    /dev/block/by-name/scp2            flags=display="Scp2"
/gz1            emmc    /dev/block/by-name/gz1             flags=display="Gz1"
/gz2            emmc    /dev/block/by-name/gz2             flags=display="Gz2"

/lk             emmc    /dev/block/by-name/lk              flags=display="Bootloader (LK)";backup=1;flashimg=1
/lk2            emmc    /dev/block/by-name/lk2             flags=display="Bootloader2 (LK2)";backup=1;flashimg=1

/bootloader     emmc    /dev/block/by-name/lk              flags=display="Bootloader";backup=1;flashimg=1
/bootloader2    emmc    /dev/block/by-name/lk2             flags=display="Bootloader2";backup=1;flashimg=1


#########################################################
# BOOT ANITY - BOOT / FIRMWARE PARTITIONS
#########################################################

/md1img         emmc    /dev/block/by-name/md1img          flags=display="Md1img"
/md1dsp         emmc    /dev/block/by-name/md1dsp          flags=display="Md1dsp"
/sspm_1         emmc    /dev/block/by-name/sspm_1          flags=display="Sspm1"
/sspm_2         emmc    /dev/block/by-name/sspm_2          flags=display="Sspm2"

/boot_para      emmc    /dev/block/by-name/boot_para       flags=display="Boot Para"
/para           emmc    /dev/block/by-name/para            flags=display="Para"
/frp            emmc    /dev/block/by-name/frp             flags=display="FRP"
/misc           emmc    /dev/block/by-name/misc            flags=display="Misc"


#########################################################
# TRANSSION CUSTOM PARTITIONS (FLASHABLE / BACKUPABLE)
#########################################################

/tr_mi          erofs   /dev/block/mapper/tr_mi_a          flags=backup=1;flashimg=1;slotselect;display="Transsion MI"
/tr_theme       erofs   /dev/block/mapper/tr_theme_a       flags=backup=1;flashimg=1;slotselect;display="Transsion Theme"
/tr_region      erofs   /dev/block/mapper/tr_region_a      flags=backup=1;flashimg=1;slotselect;display="Transsion Region"
/tr_company     erofs   /dev/block/mapper/tr_company_a     flags=backup=1;flashimg=1;slotselect;display="Transsion Company"
/tr_carrier     erofs   /dev/block/mapper/tr_carrier_a     flags=backup=1;flashimg=1;slotselect;display="Transsion Carrier"
/tr_product     erofs   /dev/block/mapper/tr_product_a     flags=backup=1;flashimg=1;slotselect;display="Transsion Product"
/tr_preload     erofs   /dev/block/mapper/tr_preload_a     flags=backup=1;flashimg=1;slotselect;display="Transsion Preload"


#########################################################
# REMOVABLE STORAGE - VOLD MANAGED
#########################################################

/external_sd    vfat    /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="MicroSD";storage;wipeingui;removable
/usbstorage     vfat    /dev/block/sda1       /dev/block/sda       flags=display="USB Storage";storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1       /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
