// ============================================================
// Android.bp — TECNO Spark 20 (KJ5 / MT6768)
//
// Prebuilt module definitions for VENDOR-SPECIFIC proprietary
// blobs ONLY. These modules do NOT exist in AOSP source.
//
// Android 13 — Trustonic TEE — FBE v2 + metadata encryption
//
// IMPORTANT: Do NOT duplicate AOSP module names here (e.g.
// vold, libhardware, android.hardware.boot@1.0, etc.) —
// those are built from AOSP source via PRODUCT_PACKAGES in
// device.mk and would cause Soong "module already defined"
// errors.
//
// Blobs are placed at:
//   recovery/root/vendor/<path>
// and are directly included in the vendor_boot ramdisk.
// ============================================================

// ============================================================
// MCDRIVER DAEMON / MOBICORE (Trustonic TEE HW interface)
// On this firmware, the binary is at vendor/bin/mcDriverDaemon
// ============================================================

cc_prebuilt_binary {
    name: "vendor.trustonic.mcDriverDaemon",
    srcs: ["recovery/root/vendor/bin/mcDriverDaemon"],
    vendor: true,
    relative_install_path: "bin",
    stem: "mcDriverDaemon",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_binary {
    name: "vendor.trustonic.kmsetkey_ca",
    srcs: ["recovery/root/vendor/bin/kmsetkey_ca.trustonic"],
    vendor: true,
    relative_install_path: "bin",
    stem: "kmsetkey_ca.trustonic",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_binary {
    name: "vendor.trustonic.tee-cmd",
    srcs: ["recovery/root/vendor/bin/tee"],
    vendor: true,
    relative_install_path: "bin",
    stem: "tee",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// TRUSTONIC TEE STACK (fully vendor-proprietary)
// ============================================================

cc_prebuilt_binary {
    name: "vendor.trustonic.tee@1.1-service",
    srcs: ["recovery/root/vendor/bin/hw/vendor.trustonic.tee@1.1-service"],
    vendor: true,
    relative_install_path: "bin/hw",
    stem: "vendor.trustonic.tee@1.1-service",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libMcClient",
    srcs: ["recovery/root/vendor/lib64/libMcClient.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libTEECommon",
    srcs: ["recovery/root/vendor/lib64/libTEECommon.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.trustonic.tee@1.0",
    srcs: ["recovery/root/vendor/lib64/vendor.trustonic.tee@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.trustonic.tee@1.1",
    srcs: ["recovery/root/vendor/lib64/vendor.trustonic.tee@1.1.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.trustonic.tee.tui",
    srcs: ["recovery/root/vendor/lib64/vendor.trustonic.tee.tui@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.trustonic.kmsetkey-hw",
    srcs: ["recovery/root/vendor/lib64/hw/kmsetkey.trustonic.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "kmsetkey.trustonic",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.trustonic.paytrigger-hw",
    srcs: ["recovery/root/vendor/lib64/hw/paytrigger.trustonic.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "paytrigger.trustonic",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// KEYMASTER 4.1 TRUSTONIC (vendor-proprietary)
// ============================================================

cc_prebuilt_binary {
    name: "android.hardware.keymaster@4.1-service.trustonic",
    srcs: ["recovery/root/vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic"],
    vendor: true,
    relative_install_path: "bin/hw",
    stem: "android.hardware.keymaster@4.1-service.trustonic",
    check_elf_files: false,
    recovery_available: true,
}

// Keymaster HIDL interface libraries (vendor copies)
cc_prebuilt_library_shared {
    name: "vendor.android.hardware.keymaster@3.0",
    srcs: ["recovery/root/vendor/lib64/android.hardware.keymaster@3.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.keymaster@3.0",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.keymaster@4.0",
    srcs: ["recovery/root/vendor/lib64/android.hardware.keymaster@4.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.keymaster@4.0",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.keymaster@4.1",
    srcs: ["recovery/root/vendor/lib64/android.hardware.keymaster@4.1.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.keymaster@4.1",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libkeymaster41",
    srcs: ["recovery/root/vendor/lib64/libkeymaster41.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libpuresoftkeymasterdevice",
    srcs: ["recovery/root/vendor/lib64/libpuresoftkeymasterdevice.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libkeymaster_messages",
    srcs: ["recovery/root/vendor/lib64/libkeymaster_messages.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libkeymaster_portable",
    srcs: ["recovery/root/vendor/lib64/libkeymaster_portable.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libsoft_attestation_cert",
    srcs: ["recovery/root/vendor/lib64/libsoft_attestation_cert.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libcppbor_external",
    srcs: ["recovery/root/vendor/lib64/libcppbor_external.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libcppcose_rkp",
    srcs: ["recovery/root/vendor/lib64/libcppcose_rkp.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.0",
    srcs: ["recovery/root/vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.1",
    srcs: ["recovery/root/vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_binary {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.1-service",
    srcs: ["recovery/root/vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service"],
    vendor: true,
    relative_install_path: "bin/hw",
    stem: "vendor.mediatek.hardware.keymaster_attestation@1.1-service",
    check_elf_files: false,
    recovery_available: true,
}


cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.keymaster_attestation@1.1-impl",
    srcs: ["recovery/root/vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "vendor.mediatek.hardware.keymaster_attestation@1.1-impl",
    check_elf_files: false,
    recovery_available: true,
}

// Additional keymaster support libraries found in firmware
cc_prebuilt_library_shared {
    name: "libkeymaster4",
    srcs: ["recovery/root/vendor/lib64/libkeymaster4.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libkeymaster4support",
    srcs: ["recovery/root/vendor/lib64/libkeymaster4support.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libkeymaster4_1support",
    srcs: ["recovery/root/vendor/lib64/libkeymaster4_1support.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// GATEKEEPER TRUSTONIC (vendor-proprietary)
// ============================================================

cc_prebuilt_binary {
    name: "vendor.gatekeeper.trustonic",
    srcs: ["recovery/root/vendor/bin/hw/android.hardware.gatekeeper@1.0-service"],
    vendor: true,
    relative_install_path: "bin/hw",
    stem: "android.hardware.gatekeeper@1.0-service",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.gatekeeper@1.0",
    srcs: ["recovery/root/vendor/lib64/android.hardware.gatekeeper@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.gatekeeper@1.0",
    check_elf_files: false,
    recovery_available: true,
}

// Gatekeeper implementation from firmware
cc_prebuilt_library_shared {
    name: "vendor.gatekeeper.impl",
    srcs: ["recovery/root/vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "android.hardware.gatekeeper@1.0-impl",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libMcGatekeeper",
    srcs: ["recovery/root/vendor/lib64/hw/libMcGatekeeper.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "libMcGatekeeper",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libSoftGatekeeper",
    srcs: ["recovery/root/vendor/lib64/hw/libSoftGatekeeper.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "libSoftGatekeeper",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// KEYSTORE (vendor-proprietary)
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.android.system.wifi.keystore",
    srcs: ["recovery/root/vendor/lib64/android.system.wifi.keystore@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.system.wifi.keystore@1.0",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libkeystore-engine-wifi-hidl",
    srcs: ["recovery/root/vendor/lib64/libkeystore-engine-wifi-hidl.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libkeystore-engine-wifi-hidl",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libkeystore-wifi-hidl",
    srcs: ["recovery/root/vendor/lib64/libkeystore-wifi-hidl.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libkeystore-wifi-hidl",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// HEALTH HAL (vendor fallback)
// ============================================================

cc_prebuilt_binary {
    name: "vendor.android.hardware.health@2.1-service",
    srcs: ["recovery/root/vendor/bin/hw/android.hardware.health@2.1-service"],
    vendor: true,
    relative_install_path: "bin/hw",
    stem: "android.hardware.health@2.1-service",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.health@1.0",
    srcs: ["recovery/root/vendor/lib64/android.hardware.health@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.health@1.0",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.health@2.0",
    srcs: ["recovery/root/vendor/lib64/android.hardware.health@2.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.health@2.0",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.health@2.1",
    srcs: ["recovery/root/vendor/lib64/android.hardware.health@2.1.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.health@2.1",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.health@2.0-impl-2.1",
    srcs: ["recovery/root/vendor/lib64/hw/android.hardware.health@2.0-impl-2.1.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "android.hardware.health@2.0-impl-2.1",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// BOOT CONTROL HAL (vendor fallback)
// ============================================================

cc_prebuilt_binary {
    name: "vendor.android.hardware.boot@1.2-service",
    srcs: ["recovery/root/vendor/bin/hw/android.hardware.boot@1.2-service"],
    vendor: true,
    relative_install_path: "bin/hw",
    stem: "android.hardware.boot@1.2-service",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.boot@1.0",
    srcs: ["recovery/root/vendor/lib64/android.hardware.boot@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.boot@1.0",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.boot@1.1",
    srcs: ["recovery/root/vendor/lib64/android.hardware.boot@1.1.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.boot@1.1",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.boot@1.2",
    srcs: ["recovery/root/vendor/lib64/android.hardware.boot@1.2.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hardware.boot@1.2",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hardware.boot@1.0-impl-1.2-mtkimpl",
    srcs: ["recovery/root/vendor/lib64/hw/android.hardware.boot@1.0-impl-1.2-mtkimpl.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "android.hardware.boot@1.0-impl-1.2-mtkimpl",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// MEDIATEK PROPRIETARY PLATFORM LIBRARIES
// ============================================================

cc_prebuilt_binary {
    name: "mtk_plpath_utils",
    srcs: ["recovery/root/vendor/bin/mtk_plpath_utils"],
    relative_install_path: "bin",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libion_mtk",
    srcs: ["recovery/root/vendor/lib64/libion_mtk.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libmtk_drvb",
    srcs: ["recovery/root/vendor/lib64/mt6768/libmtk_drvb.so"],
    vendor: true,
    relative_install_path: "lib64/mt6768",
    stem: "libmtk_drvb",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libmtkcutils",
    srcs: ["recovery/root/vendor/lib64/libmtkcutils.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libmtkhardware_legacy",
    srcs: ["recovery/root/vendor/lib64/libmtkhardware_legacy.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libmtkutils",
    srcs: ["recovery/root/vendor/lib64/libmtkutils.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libbwc",
    srcs: ["recovery/root/vendor/lib64/libbwc.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libgralloc_extra",
    srcs: ["recovery/root/vendor/lib64/libgralloc_extra.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libcomposer_ext",
    srcs: ["recovery/root/vendor/lib64/libcomposer_ext.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libgpu_aux",
    srcs: ["recovery/root/vendor/lib64/libgpu_aux.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libcapctrl",
    srcs: ["recovery/root/vendor/lib64/libcapctrl.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// NVRAM / STORAGE VENDOR LIBRARIES
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.libnvram",
    srcs: ["recovery/root/vendor/lib64/libnvram.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libnvram",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libcustom_nvram",
    srcs: ["recovery/root/vendor/lib64/libcustom_nvram.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libcustom_nvram",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libnvram_sec",
    srcs: ["recovery/root/vendor/lib64/libnvram_sec.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libnvram_sec",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// CRYPTO / SECURITY VENDOR LIBRARIES
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.libcrypto_mdapp",
    srcs: ["recovery/root/vendor/lib64/libcrypto-mdapp.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libcrypto-mdapp",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libssl_mdapp",
    srcs: ["recovery/root/vendor/lib64/libssl-mdapp.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libssl-mdapp",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libtrancrypto",
    srcs: ["recovery/root/vendor/lib64/libtrancrypto.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libtrancrypto",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libkmsetkey",
    srcs: ["recovery/root/vendor/lib64/libkmsetkey.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libkmsetkey",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// TRANSSION PROPRIETARY LIBRARIES
// ============================================================

cc_prebuilt_library_shared {
    name: "libtranlog",
    srcs: ["recovery/root/vendor/lib64/libtranlog.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libTran_Log",
    srcs: ["recovery/root/vendor/lib64/libTran_Log.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.transsion.hardware.tranlog",
    srcs: ["recovery/root/vendor/lib64/vendor.transsion.hardware.tranlog@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.transsion.hardware.tranlogconfig",
    srcs: ["recovery/root/vendor/lib64/vendor.transsion.hardware.tranlogconfig@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "libTran_mtkPowerAPI",
    srcs: ["recovery/root/vendor/lib64/libTran_mtkPowerAPI.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// GRAPHICS / DISPLAY / DRM
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.hwcomposer.mt6768",
    srcs: ["recovery/root/vendor/lib64/hw/hwcomposer.mt6768.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "hwcomposer.mt6768",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.gralloc.default",
    srcs: ["recovery/root/vendor/lib64/hw/gralloc.default.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "gralloc.default",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.lights.mt6768",
    srcs: ["recovery/root/vendor/lib64/hw/lights.mt6768.so"],
    vendor: true,
    relative_install_path: "lib64/hw",
    stem: "lights.mt6768",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.composer_ext",
    srcs: ["recovery/root/vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// HIDL CORE INTERFACES (vendor copies)
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.libhidltransport",
    srcs: ["recovery/root/vendor/lib64/libhidltransport.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libhidltransport",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libhwbinder",
    srcs: ["recovery/root/vendor/lib64/libhwbinder.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libhwbinder",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.android.hidl.allocator@1.0",
    srcs: ["recovery/root/vendor/lib64/android.hidl.allocator@1.0.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "android.hidl.allocator@1.0",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// TRUSTONIC TNE CLIENT LIBRARY
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.libtneclient",
    srcs: ["recovery/root/vendor/lib64/libtneclient.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libtneclient",
    check_elf_files: false,
    recovery_available: true,
}

// ============================================================
// SECURE WORLD / DRM VENDOR LIBRARIES
// ============================================================

cc_prebuilt_library_shared {
    name: "vendor.liboemcrypto",
    srcs: ["recovery/root/vendor/lib64/liboemcrypto.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "liboemcrypto",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libtlcWidevineModularDrm",
    srcs: ["recovery/root/vendor/lib64/libtlcWidevineModularDrm.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libtlcWidevineModularDrm",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libgz_gp_client",
    srcs: ["recovery/root/vendor/lib64/libgz_gp_client.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libgz_gp_client",
    check_elf_files: false,
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "vendor.libgz_uree",
    srcs: ["recovery/root/vendor/lib64/libgz_uree.so"],
    vendor: true,
    relative_install_path: "lib64",
    stem: "libgz_uree",
    check_elf_files: false,
    recovery_available: true,
}
